

body {
    
    
    background-color: #EEEEEE;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    align-items: center;
    margin-top: 100px;
   
    

}



#header {
    order: 1;
    display: flex;
    flex-direction: reverse;
    align-items: center;
    justify-items: center;
    justify-content:space-between;
    margin: 0;
    padding: 0;
    width:100%;
    position: fixed;
    overflow: hidden;
    top: 0px;
    left: 0px;
    background:  #EEEEEE;
}

#header-img {
    order: 1;
    max-width: 300px;
    position: relative;

}

#nav-bar {
    width:500px;
    order: 2;
    margin: 10px 0px;
    height: 60px;

}

#nav-bar ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    justify-items: center;

}
.nav-link {
    display: inline-block;
    padding: 0px 15px;
}

.nav-link a {
    text-decoration: none;
    color: black;
    display: inline-block;
}

.nav-link a:hover {
    color: rgb(13, 2, 49);
}

#form {
    margin: 10px;
    display: flex;
    order:2;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-family: 'Fira Sans';

}

#form label {
    font-weight: bold;
    font-size: 20px;
    margin: 10px 0px;
    
}

#form input {
    width: 300px;
    border-radius: 2px;
    height: 30px;
    border: 1px solid white;
    margin-top: 10px;
}

#form input[type="email"] {
    padding-left: 10px;    
}

#form button {
    width: 150px;
    height: 35px;
    border-radius: 5px;
    background-color: #F1C40F;
    color: black;
    font-size: 18px;
    font-weight: 1000;
    text-decoration: none;
    border: 1px solid white;
    margin-top: 15px;
}

#features {
    max-width:900px;
    height: 100%;
    order:3;
    margin: 50px;
    display: grid;
    grid-template-columns: 60px 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-template-areas: "icon1 text1" "icon2 text2" "icon3 text3";
}

#features .text {
    margin-left: 80px;
    }

#features p {
justify-self: start;
}

#features h2 {
justify-self: start;
}


.icon {
    color:#FF8C00;
    font-size: 52px;
    justify-self: center;
    align-self: center;
}

#id-video {
    order: 4;
    margin: 0px 0px 60px 0px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.cards {
    order:5;
    width: 80%;
    max-width: 1200px;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 100px;
    justify-items: center;
    grid-template-areas: "card1 card2 card3";
}
.card {
    
    background-color: #EEEEEE;
    border: 1px solid black;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    margin: 0px 15px 0px 15px;
    width: 80%;
    max-width: 300px;
}

.card h1 {
    order:0;
    font-size: 18px;
    align-self: center;
    background-color: #DDDDDD;
    border-radius: 4px 4px 0px 0px;
    width: 100%;
    height: 50px;
    margin: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card  .price {
    order:1;
    font-size: 28px;
    font-weight: bolder;
    align-self: center;
    margin: 20px;
}

.card .content {
    order: 2;
    font-size: 14px;
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px;
    padding: 0px;
    height: 120px;
    justify-content: space-between;
    
    

}

.card .content p {
    margin:0px;
}

.card .buttom{
    order: 3;
    align-self: center;
    font-size: 18px;
    font-weight:400;
    background-color: #F1C40F;
    border: 0px solid black;
    border-radius: 2px;
    width: 80px;
    height:40px;
    margin: 15px;

}

#card1 {
    grid-area: card1;
 
}

#card2 {
    grid-area: card2;
   
}

#card3 {
    grid-area: card3;
  
}
.footer {
    order: 6;
    background-color: #DDDDDD;
    height: 100px;
    width: 70%;
    max-width: 1400px;
    display: flex;
    flex-direction: row;
    justify-content: end;

}

.footer-grid {
    margin-right: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.footer-grid a {
    font-size: 14px;
    margin: 0px 10px;
    text-decoration: none;
    color: black;

}

.footer-grid span {
    color: rgb(66, 66, 66);
    font-size: 12px;
}

@media (max-width: 800px) {
    #header {
        flex-direction: column;
        width:100%;
    }

    #nav-bar {
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #nav-bar ul {
        flex-direction: column;
        list-style: none;
        margin: 0;
        padding: 0;
        
    }

    #nav-bar ul li {
        list-style: none;

    }
    .nav-link {
        display: inline-block;
        padding: 10px 15px;
    }

    body {
        margin-top: 200px;
    }
}
@media (max-width: 1100px) {
    .cards {

    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
    margin-bottom: 100px;
    grid-template-areas: "card1" "card2" "card3";
    
    }

    .card {

        margin-top: 50px;
    }
}

@media (max-width: 600px) {
    #features {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 60px 1fr);
        grid-template-areas: "icon1" "text1" "icon2" "text2" "icon3" "text3";
        height: auto;
    }

    #features p {
        justify-self: center;
        }
        
    #features h2 {
        justify-self: center;
        }

    #features .text {
        margin: 0px 20px;
        text-align: center;
        }

        #id-video iframe {
            max-width: 100%;
        }
        
}